/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    ----section-padding:60px
}
/* end variables */
/* start Global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.contianer{
   padding-left: 15px; ;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;     
}
/* small */
@media (min-width:768px){
    .contianer{
        width: 780px;
    }
}
/* medium */
@media (min-width:992px){
    .contianer{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .contianer{
        width: 1170px;
    }
}
/* END Global Rules */
/* start components */
.special-heading{
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-size: 100px;
    color:#ebeced
}
.special-heading + p{
    text-align: center;
    margin: 30px 0 0 ;
    font-size: 20px;
    color:#797979
}
@media (min-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End components */
/* start header */
.header{
    padding: 20px;
}
.header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100% ;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    border-width: 10px;
    right: 5px;
    position:absolute;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition:0.3s ;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li a{
    border: 1px solid #ddd;
}
/* end header */
 /* Start Landing Section */
 .landing{
    background-image: url(../images/pexels-photo-355747.jpeg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;

 }
 .landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 320px;
   min-width: 100%;
 }
 .landing .intro-text h1{
   color: var(--main-color);
   font-weight: bold;
   font-size: 50px;
   margin: 0;
 }
 .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
 }
 /* End Landing Section */
 /*  start Features  */
 .features{
    padding-top: var(----section-padding);
    padding-bottom: var(----section-padding);
    background-color: #F6F6F6;
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
    grid-gap:20px
 }
 .features .container .feat{
    text-align: center;
    padding: 20px;
 }
 .features .container .feat i{
    color: var(--main-color);
 }
 .features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
 }
 .features .container .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
   margin-top: 10px;
 }
 /*  end Features  */
 /* start services */
 .services{
    padding-top: var(----section-padding);
    padding-bottom: var(----section-padding);
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
    grid-gap:30px
 }
 .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media (min-width:767px){
    .services .services-content .svr{
        flex-direction: column;
        text-align: center;
    } 
 }
 .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text {
   flex: 1;
 }
 .services .services-content .srv .text  h3{
    margin: 0 0 20px;
 }
 .services .services-content .srv .text  p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .services-content .image{
    text-align: center;
    position: relative;
 }
 .services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
 }
 .services .services-content .image img{
    width: 260px;
 }
 @media ( max-width:900px){
    .image-column{
        display: none;
    }
 } 
 /* End services */
 /* start Portfolio */
 .Portfolio{
    padding-top: var(----section-padding);
    padding-bottom: var(----section-padding);
    background-color: #F6F6F6;
 }
 .Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
    grid-gap:30px 
 }
 .Portfolio .Portfolio-content .card{
    background-color: white;
 }
 .Portfolio .Portfolio-content .card img{
    max-width: 100%;
 }
 .Portfolio .Portfolio-content .card .info{
    padding: 20px;
 } 
 .Portfolio .Portfolio-content .card .info h3{
   margin-top: 0; 
 }
 .Portfolio .Portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
 }
 /* End Portfolio */
 /* start  About */
 .About{
    padding-top: var(----section-padding);
    padding-bottom: calc(var(----section-padding)+60px);
 }
 .About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:733px){
    .About .About-content{
      flex-direction: column;
      text-align: center;
    }
 }
 .About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
 }
 @media (max-width:733px){
    .About .About-content .image{
       margin: 0 auto 60px;
    }
}   
 .About .About-content .image img{
    max-width: 100%;
 }
 .About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
 }
 .About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
 }
 @media (max-width:733px){
    .About .About-content .image::before,
    .About .About-content .image::after{
       display: none;
    }
 } 
 .About .About-content .text{
    flex-basis: calc(100% - 500px);
 }
 .About .About-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
 }
 .About .About-content .text hr {
   display: inline-block;
   width: 50%;
   border-color: var(--main-color);
 }
 .About .About-content .text p:last-of-type {
  line-height: 2;
  color: #777;
 }
 /* end  About */
 /*  START Contact */
 .Contact{
    padding-top: var(----section-padding);
    padding-bottom: var(----section-padding);
    background-color: #F6F6F6;   
 }
 .Contact .info{
    padding-top: var(----section-padding);
    padding-bottom: var(----section-padding);
    text-align: center;    
 }
 .Contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .Contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
 }
 .Contact .info .social{
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
 }
 .Contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
 } 
 @media (max-width:374px){
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;
    }
 }  
 /*  End Contact */
 /* start footer */
 .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
 }
 .footer span{
    color: var(--main-color);
    font-weight: bold;
 }
 /* End footer */